NORMALIZED_LAT, 0
NORMALIZED_LONG, 1
Tester, 2
Location_ID, 3
Census 2010 Designation, 4
Date, 5
Time, 6
Provider, 7
Operator, 8
Network, 9
Round 9 Coverage, 10
Latitude, 11
Longitude, 12
Device ID, 13
Client_Type, 14
ePktMin, 15
ePktMax, 16
ePktAvg, 17
ePktLoss, 18
wPktMin, 19
wPktMax, 20
wPktAvg, 21
wPktLoss, 22
wUDP Jitter1, 23
wUDP Loss1, 24
wUDP Period1, 25
wUDP Jitter2, 26
wUDP Loss2, 27
wUDP Period2, 28
wUDP Jitter3, 29
wUDP Loss3+, 30
wUDP Period3, 31
eUDP Jitter1, 32
eUDP Loss1, 33
eUDP Period1, 34
eUDP Jitter2+, 35
eUDP Loss2+, 36
eUDP Period2, 37
eUDP Jitter3, 38
eUDP Loss3, 39
eUDP Period3, 40
wUDP Jitter4, 41
wUDP Loss4, 42
wUDP Period4, 43
eUDP Jitter4, 44
eUDP Loss4, 45
eUDP eriod4, 46
wTCP_UP1, 47
wTCP_DOWN1, 48
eTCP_UP1, 49
eTCP_DOWN1, 50
wTCP_UP2, 51
wTCP_DOWN2, 52
eTCP_UP2, 53
eTCP_DOWN2, 54